- move folder contets to another folder

sudo mv ssh //sshBack 
************************

To copy file

scp (filename) (targetfolderpath)

local
sudo cp base.txt  /home/suresh/aa.suresh/sureshTask/"24.Packing Item"/backUpnhance
****************************

To copy folder

scp -r (foldername) (targetfolderpath)

*****************

to delete a folder

rm -rf (foldername) 
**********
to delete a file

rm f (filename)
***********
to give permission for folder

chmod -R 777 (foldername)

*************
To copy a folder from server (ex: i am going to copy folder "apps" from server "root@157.245.148.163")

1.scp -r apps /tmp
2.go inside tmp  (cd /tmp/)
3.chmod -R 777 apps
4.open another terminal
5.scp -r root@157.245.148.163:/tmp/apps Desktop

*************

If you are trying to empty all of the lines.

A pretty elegant and simplest approach is from the bash-cli:

    echo "" > filename.txt
    nano filename.txt
**********
to create folder

sudo mkdir foldername



